#######################################
# Syntax Coloring Map For VEML6075
####################################### 

####################################### 
# Class
#######################################

VEML6075		KEYWORD1

#######################################
# Methods
#######################################

getUVA		KEYWORD2
getUVB		KEYWORD2
getUVDummy		KEYWORD2
getUVcomp1		KEYWORD2
getUVcomp2		KEYWORD2
getDevID		KEYWORD2

#######################################
# Constants
#######################################

VEML6075_ADDR	LITERAL1

VEML6075_REG_CONF	LITERAL1
VEML6075_REG_UVA	LITERAL1
VEML6075_REG_DUMMY	LITERAL1
VEML6075_REG_UVB	LITERAL1
VEML6075_REG_UVCOMP1	LITERAL1
VEML6075_REG_UVCOMP2	LITERAL1
VEML6075_REG_DEVID	LITERAL1

VEML6075_CONF_IT_50MS	LITERAL1
VEML6075_CONF_IT_100MS	LITERAL1
VEML6075_CONF_IT_200MS	LITERAL1
VEML6075_CONF_IT_400MS	LITERAL1
VEML6075_CONF_IT_800MS	LITERAL1

VEML6075_CONF_HD_NORM	LITERAL1
VEML6075_CONF_HD_HIGH	LITERAL1

VEML6075_CONF_TRIG	LITERAL1

VEML6075_CONF_AF_OFF	LITERAL1
VEML6075_CONF_AF_ON	LITERAL1

VEML6075_CONF_SD_OFF	LITERAL1
VEML6075_CONF_SD_ON	LITERAL1
